[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-DTNT_NO_BOUNDS_CHECK
bin_program=pvmproject
cxxflags=\s-O0 -g3 -Wall
ldadd=-lProjectionMesh -lMathLib -lProjectionIO -lImageLib  -lgeotiff -ltiff -lProjection  -lgctpc -lMiscUtils -lpvm3 -lACE
ldflags=

[General]
AMChanged=false
author=CHris Bilderback, Keith Athmer and Brian Maddox
configure_args=--prefix=/home/cbilder
email=cbilder@mcpc1159
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,pvmproject/Makefile.am,pvmproject/docs/Makefile.am,pvmproject/docs/en/Makefile.am
modifyMakefiles=true
project_name=PVMProject
project_type=normal_cpp
sgml_file=/home/cbilder/src/PVMproject/pvmproject/docs/en/index.sgml
short_info=
sub_dir=pvmproject/
version=0.1
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=pvmproject.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,pvmproject.lsm
sub_dirs=pvmproject
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[pvmproject.kdevprj]
dist=true
install=false
install_location=
type=DATA

[pvmproject.lsm]
dist=true
install=false
install_location=
type=DATA

[pvmproject/BaseProgress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/BaseProgress.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/CLineProgress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/CLineProgress.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/DRect.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/Makefile.am]
files=pvmproject/BaseProgress.cpp,pvmproject/BaseProgress.h,pvmproject/CLineProgress.cpp,pvmproject/CLineProgress.h,pvmproject/DRect.h,pvmproject/MessageTags.h,pvmproject/ProjUtil.cpp,pvmproject/ProjUtil.h,pvmproject/ProjectionParams.cpp,pvmproject/ProjectionParams.h,pvmproject/Projector.cpp,pvmproject/Projector.h,pvmproject/ProjectorException.cpp,pvmproject/ProjectorException.h,pvmproject/PvmProjector.cpp,pvmproject/PvmProjector.h,pvmproject/PvmProjectorSlave.cpp,pvmproject/PvmProjectorSlave.h,pvmproject/Stitcher.cpp,pvmproject/Stitcher.h,pvmproject/StitcherNode.cpp,pvmproject/StitcherNode.h,pvmproject/inparms.cpp,pvmproject/inparms.h,pvmproject/mastermain.cpp
sub_dirs=docs
type=prog_main

[pvmproject/MessageTags.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/ProjUtil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/ProjUtil.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/ProjectionParams.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/ProjectionParams.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/Projector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/Projector.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/ProjectorException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/ProjectorException.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/PvmProjector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/PvmProjector.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/PvmProjectorSlave.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/PvmProjectorSlave.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/Stitcher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/Stitcher.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/StitcherNode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/StitcherNode.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/docs/Makefile.am]
sub_dirs=en
type=normal

[pvmproject/docs/en/Makefile.am]
files=pvmproject/docs/en/index.html,pvmproject/docs/en/index-1.html,pvmproject/docs/en/index-2.html,pvmproject/docs/en/index-3.html,pvmproject/docs/en/index-4.html,pvmproject/docs/en/index-5.html,pvmproject/docs/en/index-6.html
sub_dirs=
type=normal

[pvmproject/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[pvmproject/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[pvmproject/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[pvmproject/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[pvmproject/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[pvmproject/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[pvmproject/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[pvmproject/inparms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvmproject/inparms.h]
dist=true
install=false
install_location=
type=HEADER

[pvmproject/mastermain.cpp]
dist=true
install=false
install_location=
type=SOURCE
