/***************************************************************************
                          |FILENAME|  -  description
                             -------------------
    begin                : |DATE|
    copyright            : (C) |YEAR| by |AUTHOR|
    email                : |EMAIL|
 ***************************************************************************/

/***************************************************************************
 * This software is protected by the MPL (Mozilla Public license.          *
 * see www.mozilla.org for details.                                        *
 ***************************************************************************/
